.lianyq{
background: @level4;
border-top:3px solid @level1;
}
.lianyq li:hover{
border-color: @level2;
}
.lianyq li .lianyi-price{
background-color: @level1;
}


.sm-cat-a1 {
border-color: @level2;
}
.sm-cat-a1 .item a:hover {
color: @level2;
}
.sm-cat-a1 .item a.highlight {
color: @level2 !important;
}

img{vertical-align:middle;}